<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AracTalip">
    <Key>
      <PropertyRef Name="AracTalipId" />
    </Key>
    <Property Name="AracTalipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Arac" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mesaj" Type="ntext" />
  </EntityType>
  <EntityType Name="Giris">
    <Key>
      <PropertyRef Name="GirisId" />
    </Key>
    <Property Name="GirisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaId" />
    </Key>
    <Property Name="MarkaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="MesajId" />
    </Key>
    <Property Name="MesajId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mesaj" Type="ntext" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimlerId" />
    </Key>
    <Property Name="ResimlerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimYolu" Type="ntext" />
    <Property Name="ResimId" Type="int" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="ResimYol" Type="ntext" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="50" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Yakit" Type="nvarchar" MaxLength="50" />
    <Property Name="Vites" Type="nvarchar" MaxLength="50" />
    <Property Name="KasaTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="Renk" Type="nvarchar" MaxLength="50" />
    <Property Name="Kategori" Type="int" />
    <Property Name="ResimId" Type="int" />
  </EntityType>
  <EntityContainer Name="CarShopModelStoreContainer">
    <EntitySet Name="AracTalip" EntityType="Self.AracTalip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giris" EntityType="Self.Giris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>