<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarShopModelStoreContainer" CdmEntityContainer="CarShopEntities">
    <EntitySetMapping Name="AracTalip">
      <EntityTypeMapping TypeName="CarShopModel.AracTalip">
        <MappingFragment StoreEntitySet="AracTalip">
          <ScalarProperty Name="AracTalipId" ColumnName="AracTalipId" />
          <ScalarProperty Name="Arac" ColumnName="Arac" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giris">
      <EntityTypeMapping TypeName="CarShopModel.Giris">
        <MappingFragment StoreEntitySet="Giris">
          <ScalarProperty Name="GirisId" ColumnName="GirisId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj">
      <EntityTypeMapping TypeName="CarShopModel.Mesaj">
        <MappingFragment StoreEntitySet="Mesaj">
          <ScalarProperty Name="MesajId" ColumnName="MesajId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mesaj1" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resimler">
      <EntityTypeMapping TypeName="CarShopModel.Resimler">
        <MappingFragment StoreEntitySet="Resimler">
          <ScalarProperty Name="ResimlerId" ColumnName="ResimlerId" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka">
      <EntityTypeMapping TypeName="CarShopModel.Marka">
        <MappingFragment StoreEntitySet="Marka">
          <ScalarProperty Name="Marka1" ColumnName="Marka" />
          <ScalarProperty Name="MarkaId" ColumnName="MarkaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="CarShopModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="KasaTipi" ColumnName="KasaTipi" />
          <ScalarProperty Name="Vites" ColumnName="Vites" />
          <ScalarProperty Name="Yakit" ColumnName="Yakit" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="ResimYol" ColumnName="ResimYol" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>