<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Giris">
    <Key>
      <PropertyRef Name="GirisId" />
    </Key>
    <Property Name="GirisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="IletisimId" />
    </Key>
    <Property Name="IletisimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Manset">
    <Key>
      <PropertyRef Name="MansetId" />
    </Key>
    <Property Name="MansetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mbaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MresimYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimlerId" />
    </Key>
    <Property Name="ResimlerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResimYolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResimId" Type="Int32" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ResimYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yakit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vites" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KasaTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kategori" Type="Int32" />
    <Property Name="ResimId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CarShopEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Giris" EntityType="Self.Giris" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" />
    <EntitySet Name="Manset" EntityType="Self.Manset" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
  </EntityContainer>
</Schema>